<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PurchaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseRepository extends EntityRepository
{
    public function getItemsInPeriod(\DateTime $startDate,\DateTime $endDate) {
        return $this->createQueryBuilder("p")
            ->select()
            ->where("p.timestampDateStart >= :startDateTimeStamp")->setParameter('startDateTimeStamp', $startDate->getTimestamp())
            ->andWhere("p.timestampDateStart <= :endDateTimeStamp")->setParameter('endDateTimeStamp', $endDate->getTimestamp())
            ->groupBy("p.itemId, p.price")
            ->orderBy("p.itemId, p.price")
            ->getQuery()
        ;
    }
}
